# eShopSolution

./: README.txt  eShopSolution.sln
eShopSolution.AdminApp/: Startup.cs  appsettings.json  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
eShopSolution.AdminApp/Controllers/Components/: NavigationViewCompoment.cs  PagerViewComponent.cs
eShopSolution.AdminApp/Models/: NavigationViewModel.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: BaseApiClient.cs  CategoryApClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eShopSolution.AdminApp/Views/Home/: Index.cshtml
eShopSolution.AdminApp/Views/Login/: Index.cshtml
eShopSolution.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
eShopSolution.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
eShopSolution.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
eShopSolution.ApiIntegration/: BaseApiClient.cs  CategoryApClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs  eShopSolution.ApiIntegration.csproj
eShopSolution.Application_/: Class1.cs  eShopSolution.Application_.csproj
eShopSolution.Application_/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
eShopSolution.Application_/Catalog/Products/: IManagerproductService.cs  IPublicProductService.cs  IproductService.cs  MangerProductService.cs  ProductService.cs  PublicProductService.cs
eShopSolution.Application_/Common/: FileStorageService.cs  IStorageService.cs
eShopSolution.Application_/System/Languages/: ILanguageService.cs  LanguageService.cs
eShopSolution.Application_/System/Roles/: IRoleService.cs  RoleService.cs
eShopSolution.Application_/System/Users/: IUserService.cs  UserService.cs
eShopSolution.Application_/Untilities/Slides/: ISlideService.cs  SlideService.cs
eShopSolution.BackendApi/: Startup.cs  appsettings.json  eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlideController.cs  UsersController.cs
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.Utilities/Constants/: SystemConstants.cs
eShopSolution.data_/: Class1.cs  appsettings.json  eShopSolution.data.csproj
eShopSolution.data_/Configuration/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
eShopSolution.data_/EF/: EShopDBContext.cs  eShopDbContextFactory.cs
eShopSolution.data_/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
eShopSolution.data_/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
eShopSolution.data_/Extentions/: ModelBuilderExtentions.cs
eShopSolution.data_/Migrations/: 20210326030559_initial.Designer.cs  20210326030559_initial.cs  20210326063526_seeddata.Designer.cs  20210326063526_seeddata.cs  20210326085232_aspnetCoreIdentityDatabase.Designer.cs  20210326085232_aspnetCoreIdentityDatabase.cs  20210326090641_seedIdentityUser.Designer.cs  20210326090641_seedIdentityUser.cs  20210328072454_ChangeFileLengthType.Designer.cs  20210328072454_ChangeFileLengthType.cs  EShopDBContextModelSnapshot.cs
eShopSolutionWebApp/: Startup.cs  appsettings.Production.json  eShopSolutionWebApp.csproj
eShopSolutionWebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
eShopSolutionWebApp/Controllers/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
eShopSolutionWebApp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
eShopSolutionWebApp/Models/: AddCartItemViewModel.cs  CartItemViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
eShopSolutionWebApp/Properties/: launchSettings.json
eShopSolutionWebApp/Views/: _ViewImports.cshtml
eShopSolutionWebApp/Views/Account/: Login.cshtml  Register.cshtml
eShopSolutionWebApp/Views/Cart/: Index.cshtml
eShopSolutionWebApp/Views/Home/: Index.cshtml
eShopsolution.Viewmodels/: eShopsolution.Viewmodels.csproj
eShopsolution.Viewmodels/Comons/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PageResult.cs  PageResultBase.cs  PagingRequestBase.cs  RequestBase.cs  RoleAssignRequest.cs  SelectItem.cs
eShopsolution.Viewmodels/System/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UserUpdateRequest.cs  UserVm.cs
(+26 files in other folders)
