<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopSolution.data_\eShopSolution.data.csproj" />
    <ProjectReference Include="..\eShopSolution.Utilities\eShopSolution.Utilities.csproj" />
    <ProjectReference Include="..\eShopsolution.Viewmodels\eShopsolution.Viewmodels.csproj" />
  </ItemGroup>

</Project>
